-- Pig script for loading the table


-- Change to this line to use only the fist 100k rows
-- trips_tmp = LOAD 'hdfs://cm:9000/uhadoop2020/g7/viajes201908_laboral_100k.csv'

-- Load table from hadoop dfs, ignoring headers
trips_tmp = LOAD 'hdfs://cm:9000/uhadoop2020/g7/viajes201908_laboral.csv.gz'
using org.apache.pig.piggybank.storage.CSVExcelStorage(';', 'NO_MULTILINE', 'NOCHANGE', 'SKIP_INPUT_HEADER')
AS (
    netapa					:int,
    etapas					:chararray,
    netapassinbajada		:int,
    ultimaetapaconbajada	:int,
    tviaje_seg				:int,
    tviaje_min				:float,
    dviajeeuclidiana_mts	:float,
    dviajeenruta_mts		:int,
    paraderosubida			:chararray,
    paraderobajada			:chararray,
    comunasubida			:chararray,
    comunabajada			:chararray,
    diseno777subida			:int,
    diseno777bajada			:int,
    tiemposubida			:chararray,
    tiempobajada			:chararray,
    periodosubida			:chararray,
    periodobajada			:chararray,
    tipodia					:chararray,
    mediahora				:chararray,
    contrato				:chararray,
    factorexpansion			:float,
    tiempomediodeviaje		:chararray,
    periodomediodeviaje		:chararray,
    mediahoramediodeviaje	:chararray,
    tipodiamediodeviaje		:chararray,
    t_1era_etapa			:float,
    d_1era_etapa			:int,
    tespera_1era_etapa		:float,
    ttrasbordo_1era_etapa	:float,
    tcaminata_1era_etapa	:float,
    dtransbordo_1era_etapa	:float,
    t_2da_etapa				:float,
    d_2da_etapa				:int,
    tespera_2da_etapa		:float,
    ttrasbordo_2da_etapa	:float,
    tcaminata_2da_etapa		:float,
    dtransbordo_2da_etapa	:float,
    t_3era_etapa			:float,
    d_3era_etapa			:int,
    tespera_3era_etapa		:float,
    ttrasbordo_3era_etapa	:float,
    tcaminata_3era_etapa	:float,
    dtransbordo_3era_etapa	:float,
    t_4ta_etapa				:float,
    d_4ta_etapa				:int,
    tespera_4ta_etapa		:float,
    ttrasbordo_4ta_etapa	:float,
    tcaminata_4ta_etapa		:float,
    dtransbordo_4ta_etapa	:float,
    op_1era_etapa			:int,
    op_2da_etapa			:int,
    op_3era_etapa			:int,
    op_4ta_etapa			:int,
    tipoop_1era_etapa		:chararray,
    tipoop_2da_etapa		:chararray,
    tipoop_3era_etapa		:chararray,
    tipoop_4ta_etapa		:chararray,
    serv_1era_etapa			:chararray,
    serv_2da_etapa			:chararray,
    serv_3era_etapa			:chararray,
    serv_4ta_etapa			:chararray,
    linea_metro_subida_1	:chararray,
    linea_metro_subida_2	:chararray,
    linea_metro_subida_3	:chararray,
    linea_metro_subida_4	:chararray,
    linea_metro_bajada_1	:chararray,
    linea_metro_bajada_2	:chararray,
    linea_metro_bajada_3	:chararray,
    linea_metro_bajada_4	:chararray,
    paraderosubida_1era		:chararray,
    paraderosubida_2da		:chararray,
    paraderosubida_3era		:chararray,
    paraderosubida_4ta		:chararray,
    tiemposubida_1era		:chararray,
    tiemposubida_2da		:chararray,
    tiemposubida_3era		:chararray,
    tiemposubida_4ta		:chararray,
    zona777subida_1era		:int,
    zona777subida_2da		:int,
    zona777subida_3era		:int,
    zona777subida_4ta		:int,
    paraderobajada_1era		:chararray,
    paraderobajada_2da		:chararray,
    paraderobajada_3era		:chararray,
    paraderobajada_4ta		:chararray,
    tiempobajada_1era		:chararray,
    tiempobajada_2da		:chararray,
    tiempobajada_3era		:chararray,
    tiempobajada_4ta		:chararray,
    zona777bajada_1era		:int,
    zona777bajada_2da		:int,
    zona777bajada_3era		:int,
    zona777bajada_4ta		:int,
    tipotransporte_1era		:chararray,
    tipotransporte_2da		:chararray,
    tipotransporte_3era		:chararray,
    tipotransporte_4ta		:chararray,
    tespera_1era			:float,
    tespera_2da				:float,
    tespera_3era			:float,
    tespera_4ta				:float,
    escolar					:boolean,
    tviaje_en_vehiculo_min	:float,
    tipo_corte_etapa_viaje	:chararray,
    proposito				:chararray,
    dviajeenbus				:int
    );

-- Convert fields that represente datetime to datetime. This is necessary because the load function
-- doesn't understand the date format. Also '-' fields are replaced by null, because otherwise 
-- ToDate throws an error.

trips = FOREACH trips_tmp GENERATE 
    netapa,
    (etapas == '-' ? NULL : etapas),
    netapassinbajada,
    ultimaetapaconbajada,
    tviaje_seg,
    tviaje_min,
    dviajeeuclidiana_mts,
    dviajeenruta_mts,
    (paraderosubida == '-' ? NULL : paraderosubida),
    (paraderobajada == '-' ? NULL : paraderobajada),
    (comunasubida == '-' ? NULL : comunasubida),
    (comunabajada == '-' ? NULL : comunabajada),
    diseno777subida,
    diseno777bajada,
    (tiemposubida == '-' ? NULL : ToDate(tiemposubida, 'yyyy-MM-dd HH:mm:ss')) AS tiemposubida,
    (tiempobajada == '-' ? NULL : ToDate(tiempobajada, 'yyyy-MM-dd HH:mm:ss')) AS tiempobajada,
    (periodosubida == '-' ? NULL : periodosubida),
    (periodobajada == '-' ? NULL : periodobajada),
    (tipodia == '-' ? NULL : tipodia),
    (mediahora == '-' ? NULL : mediahora),
    (contrato == '-' ? NULL : contrato),
    factorexpansion,
    (tiempomediodeviaje == '-' ? NULL : ToDate(tiempomediodeviaje, 'yyyy-MM-dd HH:mm:ss')) AS tiempomediodeviaje,
    (periodomediodeviaje == '-' ? NULL : periodomediodeviaje),
    (mediahoramediodeviaje == '-' ? NULL : mediahoramediodeviaje),
    (tipodiamediodeviaje == '-' ? NULL : tipodiamediodeviaje),
    t_1era_etapa,
    d_1era_etapa,
    tespera_1era_etapa,
    ttrasbordo_1era_etapa,
    tcaminata_1era_etapa,
    dtransbordo_1era_etapa,
    t_2da_etapa,
    d_2da_etapa,
    tespera_2da_etapa,
    ttrasbordo_2da_etapa,
    tcaminata_2da_etapa,
    dtransbordo_2da_etapa,
    t_3era_etapa,
    d_3era_etapa,
    tespera_3era_etapa,
    ttrasbordo_3era_etapa,
    tcaminata_3era_etapa,
    dtransbordo_3era_etapa,
    t_4ta_etapa,
    d_4ta_etapa,
    tespera_4ta_etapa,
    ttrasbordo_4ta_etapa,
    tcaminata_4ta_etapa,
    dtransbordo_4ta_etapa,
    op_1era_etapa,
    op_2da_etapa,
    op_3era_etapa,
    op_4ta_etapa,
    (tipoop_1era_etapa == '-' ? NULL : tipoop_1era_etapa),
    (tipoop_2da_etapa == '-' ? NULL : tipoop_2da_etapa),
    (tipoop_3era_etapa == '-' ? NULL : tipoop_3era_etapa),
    (tipoop_4ta_etapa == '-' ? NULL : tipoop_4ta_etapa),
    (serv_1era_etapa == '-' ? NULL : serv_1era_etapa),
    (serv_2da_etapa == '-' ? NULL : serv_2da_etapa),
    (serv_3era_etapa == '-' ? NULL : serv_3era_etapa),
    (serv_4ta_etapa == '-' ? NULL : serv_4ta_etapa),
    (linea_metro_subida_1 == '-' ? NULL : linea_metro_subida_1),
    (linea_metro_subida_2 == '-' ? NULL : linea_metro_subida_2),
    (linea_metro_subida_3 == '-' ? NULL : linea_metro_subida_3),
    (linea_metro_subida_4 == '-' ? NULL : linea_metro_subida_4),
    (linea_metro_bajada_1 == '-' ? NULL : linea_metro_bajada_1),
    (linea_metro_bajada_2 == '-' ? NULL : linea_metro_bajada_2),
    (linea_metro_bajada_3 == '-' ? NULL : linea_metro_bajada_3),
    (linea_metro_bajada_4 == '-' ? NULL : linea_metro_bajada_4),
    (paraderosubida_1era == '-' ? NULL : paraderosubida_1era),
    (paraderosubida_2da == '-' ? NULL : paraderosubida_2da),
    (paraderosubida_3era == '-' ? NULL : paraderosubida_3era),
    (paraderosubida_4ta == '-' ? NULL : paraderosubida_4ta),
    (tiemposubida_1era == '-' ? NULL : ToDate(tiemposubida_1era, 'yyyy-MM-dd HH:mm:ss')) AS tiemposubida_1era,
    (tiemposubida_2da == '-' ? NULL : ToDate(tiemposubida_2da, 'yyyy-MM-dd HH:mm:ss')) AS tiemposubida_2da,
    (tiemposubida_3era == '-' ? NULL : ToDate(tiemposubida_3era, 'yyyy-MM-dd HH:mm:ss')) AS tiemposubida_3era,
    (tiemposubida_4ta == '-' ? NULL : ToDate(tiemposubida_4ta, 'yyyy-MM-dd HH:mm:ss')) AS tiemposubida_4ta,
    zona777subida_1era,
    zona777subida_2da,
    zona777subida_3era,
    zona777subida_4ta,
    (paraderobajada_1era == '-' ? NULL : paraderobajada_1era),
    (paraderobajada_2da == '-' ? NULL : paraderobajada_2da),
    (paraderobajada_3era == '-' ? NULL : paraderobajada_3era),
    (paraderobajada_4ta == '-' ? NULL : paraderobajada_4ta),
    (tiempobajada_1era == '-' ? NULL : ToDate(tiempobajada_1era, 'yyyy-MM-dd HH:mm:ss')) AS tiempobajada_1era,
    (tiempobajada_2da == '-' ? NULL : ToDate(tiempobajada_2da, 'yyyy-MM-dd HH:mm:ss')) AS tiempobajada_2da,
    (tiempobajada_3era == '-' ? NULL : ToDate(tiempobajada_3era, 'yyyy-MM-dd HH:mm:ss')) AS tiempobajada_3era,
    (tiempobajada_4ta == '-' ? NULL : ToDate(tiempobajada_4ta, 'yyyy-MM-dd HH:mm:ss')) AS tiempobajada_4ta,
    zona777bajada_1era,
    zona777bajada_2da,
    zona777bajada_3era,
    zona777bajada_4ta,
    (tipotransporte_1era == '-' ? NULL : tipotransporte_1era),
    (tipotransporte_2da == '-' ? NULL : tipotransporte_2da),
    (tipotransporte_3era == '-' ? NULL : tipotransporte_3era),
    (tipotransporte_4ta == '-' ? NULL : tipotransporte_4ta),
    tespera_1era,
    tespera_2da,
    tespera_3era,
    tespera_4ta,
    escolar,
    tviaje_en_vehiculo_min,
    (tipo_corte_etapa_viaje == '-' ? NULL : tipo_corte_etapa_viaje),
    (proposito == '-' ? NULL : proposito),
    dviajeenbus;
